{
  "name": "jupiter-perps-sdk",
  "version": "1.0.0",
  "description": "Comprehensive TypeScript SDK for Jupiter Perpetuals Protocol on Solana",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jupiter",
    "perpetuals",
    "perps",
    "solana",
    "defi",
    "trading",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana-program/compute-budget": "^0.8.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
